# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stargazer/github/image-methods-25/fourth/build-ninja/CMakeFiles/CMakeScratch/TryCompile-n8d8dc/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_4ee1e


#############################################
# Order-only phony target for cmTC_4ee1e

build cmake_object_order_depends_target_cmTC_4ee1e: phony || .

build CMakeFiles/cmTC_4ee1e.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_4ee1e_unscanned_ C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_4ee1e
  DEP_FILE = CMakeFiles\cmTC_4ee1e.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_4ee1e.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_4ee1e.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_4ee1e


#############################################
# Link the executable cmTC_4ee1e.exe

build cmTC_4ee1e.exe: CXX_EXECUTABLE_LINKER__cmTC_4ee1e_ CMakeFiles/cmTC_4ee1e.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_4ee1e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_4ee1e.exe
  TARGET_IMPLIB = libcmTC_4ee1e.dll.a
  TARGET_PDB = cmTC_4ee1e.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stargazer\github\image-methods-25\fourth\build-ninja\CMakeFiles\CMakeScratch\TryCompile-n8d8dc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\stargazer\github\image-methods-25\fourth\build-ninja\CMakeFiles\CMakeScratch\TryCompile-n8d8dc -BC:\Users\stargazer\github\image-methods-25\fourth\build-ninja\CMakeFiles\CMakeScratch\TryCompile-n8d8dc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stargazer\github\image-methods-25\fourth\build-ninja\CMakeFiles\CMakeScratch\TryCompile-n8d8dc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\stargazer\github\image-methods-25\fourth\build-ninja\CMakeFiles\CMakeScratch\TryCompile-n8d8dc -BC:\Users\stargazer\github\image-methods-25\fourth\build-ninja\CMakeFiles\CMakeScratch\TryCompile-n8d8dc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_4ee1e: phony cmTC_4ee1e.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stargazer/github/image-methods-25/fourth/build-ninja/CMakeFiles/CMakeScratch/TryCompile-n8d8dc

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/stargazer/github/image-methods-25/fourth/build-ninja/CMakeFiles/CMakeScratch/TryCompile-n8d8dc

build all: phony cmTC_4ee1e.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
