# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\stargazer\github\image-methods-25\fourth\build-clang\CMakeFiles\CMakeScratch\TryCompile-5mwo3i\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_51bdb


#############################################
# Order-only phony target for cmTC_51bdb

build cmake_object_order_depends_target_cmTC_51bdb: phony || .

build CMakeFiles\cmTC_51bdb.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_51bdb_unscanned_Debug C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_51bdb
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_51bdb.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_51bdb.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_51bdb.dir\
  TARGET_PDB = cmTC_51bdb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_51bdb


#############################################
# Link the executable cmTC_51bdb.exe

build cmTC_51bdb.exe: CXX_EXECUTABLE_LINKER__cmTC_51bdb_Debug CMakeFiles\cmTC_51bdb.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  OBJECT_DIR = CMakeFiles\cmTC_51bdb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_51bdb.dir\
  TARGET_FILE = cmTC_51bdb.exe
  TARGET_IMPLIB = cmTC_51bdb.lib
  TARGET_PDB = cmTC_51bdb.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stargazer\github\image-methods-25\fourth\build-clang\CMakeFiles\CMakeScratch\TryCompile-5mwo3i && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\stargazer\github\image-methods-25\fourth\build-clang\CMakeFiles\CMakeScratch\TryCompile-5mwo3i -BC:\Users\stargazer\github\image-methods-25\fourth\build-clang\CMakeFiles\CMakeScratch\TryCompile-5mwo3i"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stargazer\github\image-methods-25\fourth\build-clang\CMakeFiles\CMakeScratch\TryCompile-5mwo3i && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\stargazer\github\image-methods-25\fourth\build-clang\CMakeFiles\CMakeScratch\TryCompile-5mwo3i -BC:\Users\stargazer\github\image-methods-25\fourth\build-clang\CMakeFiles\CMakeScratch\TryCompile-5mwo3i"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_51bdb: phony cmTC_51bdb.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stargazer/github/image-methods-25/fourth/build-clang/CMakeFiles/CMakeScratch/TryCompile-5mwo3i

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/stargazer/github/image-methods-25/fourth/build-clang/CMakeFiles/CMakeScratch/TryCompile-5mwo3i

build all: phony cmTC_51bdb.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
